# exchaap

./: .gitignore  README.md  exchapp.sln
Xaminals/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IFirebaseAnalytics.cs  categories.txt  exchaup.csproj
Xaminals/Assets/: main.css
Xaminals/CustomControls/: BindableMap.cs  BottomScrolledListView.cs  CustomEditor.cs  CustomeEntry.cs  CustomeSlider.cs  ExtenderListView.cs  FormButton.cs  GlyphLabel.cs  IndicatingSearch.xaml  IndicatingSearch.xaml.cs  PopupCloseView.xaml  PopupCloseView.xaml.cs  SpinnerView.xaml  SpinnerView.xaml.cs  WrapLayout.cs
Xaminals/CustomControls/Offer/: CategoriesCompactView.xaml  CategoriesCompactView.xaml.cs  SelectedCategory.xaml  SelectedCategory.xaml.cs
Xaminals/CustomControls/Search/: ExtendedSearch.xaml  ExtendedSearch.xaml.cs  FetchingLocation.xaml  FetchingLocation.xaml.cs  QuickFilter.xaml  QuickFilter.xaml.cs
Xaminals/CustomControls/SearchHandlers/: LocationSearchHandler.cs
Xaminals/CustomControls/States/: NotLoggedIn.xaml  NotLoggedIn.xaml.cs
Xaminals/Data/: DataStore.cs
Xaminals/Data/Database/: DbConstants.cs  LoffersDb.cs  TaskExtensions.cs
Xaminals/GlobalViewModel/: ApplicationViewModel.cs
Xaminals/GlobalViewModel/Commands/: ApplicationViewModel.cs
Xaminals/Infra/Attributes/: Debt.cs
Xaminals/Infra/Context/: SingletonLoffersContext.cs
Xaminals/Infra/Formatters/: DateTimeDuractionConverted.cs  DatetimeToStringConverter.cs  DistanceToUnit.cs  ListItemsToBoolConverter.cs  ListToCountConverter.cs  MessageBubbleConverter.cs  MessageBubbleDirectionConverter.cs  MultilineToListConverter.cs  PlaceholderImageFormatter.cs  ReveresBoolConverter.cs  StringToVisibilityConverter.cs  TrimListConverter.cs
Xaminals/Infra/Mappers/: Mapper.cs
Xaminals/Infra/Results/: HttpResult.cs  IHttpResult.cs
Xaminals/Models/: AnalyticsModel.cs  ApplicationStateModel.cs  BaseModel.cs  ChatListItemModel.cs  ChatModel.cs  ConfigurationModel.cs  NotificableObject.cs  OpenImageModel.cs  SessionModel.cs  StartupCardModel.cs  TokenModel.cs  UserDetailModel.cs
Xaminals/Resources/: AppResources.Designer.cs  AppResources.resx
Xaminals/Services/: ItemTappedAttached.cs
Xaminals/Services/HttpServices/: HttpUtils.cs  IRestService.cs  RestService.cs  Service.cs  UrlConstants.cs
Xaminals/Services/LocationServices/: ILocationService.cs
Xaminals/Validations/: CompareValuesRule.cs  EmailRule.cs  IsNotNullOrEmptyRule.cs
Xaminals/ViewModels/: BaseViewModel.cs  ListViewModel.cs
Xaminals/ViewModels/Offers/: SearchViewModel.cs
Xaminals/ViewModels/Offers/Commands/: SearchViewModel.cs
Xaminals/ViewModels/Settings/: SettingPageCategoriesViewModel.cs  SettingPageViewModel.cs
Xaminals/ViewModels/Settings/Commands/: SettingPageCategoriesViewModel.cs  SettingPageViewModel.cs
Xaminals/Views/: BaseContentPage.cs
Xaminals/Views/Account/: ConfirmPopup.xaml  ConfirmPopup.xaml.cs  ForgotPopup.xaml  ForgotPopup.xaml.cs  LoginPopup.xaml  LoginPopup.xaml.cs  RegisterPopup.xaml  RegisterPopup.xaml.cs
Xaminals/Views/Account/ViewModel/: LoginViewModel.cs  ResetPasswordViewModel.cs  SignupViewModel.cs
Xaminals/Views/Account/ViewModel/Commands/: LoginViewModel.cs  ResetPasswordViewModel.cs  SignupViewModel.cs
Xaminals/Views/Account/ViewModel/Validators/: LoginViewModel.cs  SignupViewModel.cs
Xaminals/Views/Categories/Models/: CategoriesViewModel.cs
Xaminals/Views/Categories/Models/DTO/: CategoryModel.cs  ILocation.cs  PublisherLocationModel.cs
Xaminals/Views/Chat/: Chat.xaml  Chat.xaml.cs  Chats.xaml  Chats.xaml.cs
Xaminals/Views/Chat/Models/: ChatGroupUserViewModel.cs  ChatGroupViewModel.cs  ChatListViewModel.cs  ChatViewModel.cs  MessageViewModel.cs
Xaminals/Views/Chat/Models/Commands/: ChatListViewModel.cs  ChatViewModel.cs
Xaminals/Views/Common/: CategorySelection.xaml  CategorySelection.xaml.cs
Xaminals/Views/Common/Alerts/: Error.xaml  Error.xaml.cs  Success.xaml  Success.xaml.cs
Xaminals/Views/Common/Alerts/ViewModels/: AlertViewModel.cs
Xaminals/Views/Common/Animations/: CustomMove.cs
Xaminals/Views/Common/Models/: CategorySelectionViewModel.cs
Xaminals/Views/Home/: StartScreen.xaml  StartScreen.xaml.cs  StartupCarousel.xaml  StartupCarousel.xaml.cs
Xaminals/Views/Home/Model/: StartupScreenCardsViewModel.cs
Xaminals/Views/Home/Model/Commands/: StartupScreenCardsViewModel.cs
Xaminals/Views/Offer-Public/: GeneralPage.xaml  GeneralPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  OfferCriteria.xaml  OfferCriteria.xaml.cs  OfferDetails.xaml  OfferDetails.xaml.cs  SearchLocation.xaml  SearchLocation.xaml.cs  SearchLocationPopup.xaml  SearchLocationPopup.xaml.cs
Xaminals/Views/Offer-Public/Models/: SearchLocationItemViewModel.cs  SerachLocationListViewModel.cs
Xaminals/Views/Offers/: MyOffers.xaml  MyOffers.xaml.cs  Offer.xaml  Offer.xaml.cs  OfferList.xaml  OfferList.xaml.cs  Report.xaml  Report.xaml.cs
Xaminals/Views/Offers/Models/: ICategorySelectable.cs  MyOffersListViewModel.cs  OfferDetailsViewModel.cs  OfferViewModel.cs  ReportOptionModel.cs
Xaminals/Views/Offers/ViewModels/: GeneralOfferViewModel.cs  IOfferViewModel.cs  OfferListItemModel.cs  OfferMapListViewModel.cs  OfferModel.cs  OffersListViewModel.cs  ReportOfferViewModel.cs
Xaminals/Views/Publishers/: PublishedLocations.xaml  PublishedLocations.xaml.cs  Publisher.xaml  Publisher.xaml.cs  PublisherList.xaml  PublisherList.xaml.cs  PublisherLocation.xaml  PublisherLocation.xaml.cs
Xaminals/Views/Publishers/Models/: PublisherListItemViewModel.cs  PublisherListViewModel.cs  PublisherLocationListViewModel.cs  PublisherLocationViewModel.cs  PublisherViewModel.cs
Xaminals/Views/Settings/: About.xaml  About.xaml.cs  Categories.xaml  Categories.xaml.cs  PersonalSettings.xaml  PersonalSettings.xaml.cs  Settings.xaml  Settings.xaml.cs  UpdatePassword.xaml  UpdatePassword.xaml.cs
Xaminals/Views/Settings/ViewModels/: AboutViewModel.cs  ChangePasswordViewModel.cs  PersonalSettingsViewModel.cs
Xaminals/Views/Starred/: Starred.xaml  Starred.xaml.cs
Xaminals/Views/Starred/Models/: StarredOffersListViewModel.cs
(+275 files in other folders)
