<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Xaminals.Views.Offers.Models"
             mc:Ignorable="d"
             x:Class="Xaminals.Views.Offers.Offer"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <local:OfferViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout StyleClass="parentContainer">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
                <StackLayout>
                    <SearchBar Placeholder="What you want to exchaup." Focused="OnListToGetsFocus" />
                    <Label Text="I am giving it up." />
                    <Label Text="Turn on if you are listing this and expecting nothing in return." StyleClass="DimText" />
                    <Switch IsToggled="{Binding IsGiveUp}" HorizontalOptions="StartAndExpand" />
                    <StackLayout>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsGiveUp}" Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding IsGiveUp}" Value="false">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Label Text="What you want to exchange with(You can select multiple options.)" />
                        <SearchBar Placeholder="Search items you want exchange with" Focused="OnExchangeWithGetsFocus"/>
                    </StackLayout>
                    <Entry Text="{Binding Heading.Value}" Placeholder="Enter heading" />
                    <Editor Text="{Binding Detail.Value}" Placeholder="Optional: detail." />
                    <Label Text="{Binding Detail.Errors[0]}" StyleClass="validationError" />
                    <Editor Text="{Binding Terms.Value}" Placeholder="Instructions(like how old, brand etc.)" />
                    <Label Text="{Binding Terms.Errors[0]}" />
                    <Label StyleClass="DimText" Text="Immediately available" />
                    <Switch IsToggled="{Binding ImmediatelyAvailable}" HorizontalOptions="StartAndExpand" />
                    <StackLayout>
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ImmediatelyAvailable}" Value="true">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding ImmediatelyAvailable}" Value="false">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Label StyleClass="DimText" Text="Date is available from:" />
                        <DatePicker Date="{Binding ValidFrom.Value}" />
                        <Label Text="{Binding ValidFrom.Errors[0]}" StyleClass="validationError"/>
                    </StackLayout>
                    <AbsoluteLayout BackgroundColor="Transparent" Grid.Row="1" Grid.ColumnSpan="2">
                        <Frame CornerRadius="100" AbsoluteLayout.LayoutBounds=".5,0,200,200" AbsoluteLayout.LayoutFlags="XProportional" HeightRequest="400" WidthRequest="400" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                            <Image x:Name="imageView" Source="{Binding SourceImage}" WidthRequest="400" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Frame>
                        <Button BackgroundColor="Transparent" FontSize="100" TextColor="Gray" Text="+" Command="{Binding SelectImageCommand}"  AbsoluteLayout.LayoutBounds=".5,0,200,200" AbsoluteLayout.LayoutFlags="XProportional" BorderRadius="100" />
                    </AbsoluteLayout>
                    <Button Text="Save" Command="{Binding SaveOfferCommand}" StyleClass="primaryButton" />
                    <Button Text="Cancel" Command="{Binding CancelCommand}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>