<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:exchaup.Views.Home.Model"
             x:Class="exchaup.Views.Home.StartupCarousel"
             x:Name="mainPage">
    <ContentPage.BindingContext>
        <local:StartupScreenCardsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout StyleClass="parentContainer">
            <CarouselView ItemsSource="{Binding Cards}" IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Title}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                                <Image Source="{Binding Image}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />
                                <Label Text="{Binding Description}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               LineBreakMode="TailTruncation" />
                            </StackLayout>                            
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Button StyleClass="flatButton" Text="Go to app" Command="{Binding GoToAppCommand}" />
            <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="DarkGray"
                   HorizontalOptions="Center" IndicatorsShape="Circle" >
            </IndicatorView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>